var obj = [
  { person: "Name 1", age: "2", company: "GUVI" },
  { person: "Name 2", age: "5", company: "GUVI geek" },
  { person: "Name 3", age: "8", company: "GUVI geek network" },
];
for(let i=0;i<obj.length;i++){
  console.log(obj[i])
}
for(let x in obj){
  console.log(obj[x])
}
for(let x of obj){
  console.log(x)
}
  obj.forEach(function(value){
     console.log(value)
  });


JSON resume:

var obj = [{
  Name: "Gowtham Periasamy",
  Age: 23,
  company: "GUVI" ,
  Email: "gowtham3798@gmail.com",
  phone: "96584-25469",
  Degree: "B.E",
  Branch: "Mechanical Engineering",
  Institution: "Kumaraguru College of Technoogy",
  }]
  console.log(obj)